<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Login</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f0f2f5;
    }
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    .login-logo {
      font-size: 24px;
      font-weight: bold;
      color: #1877f2;
      margin-bottom: 20px;
    }
    .form-control:focus {
      border-color: #1877f2;
      box-shadow: none;
    }
    .login-button {
      background-color: #18f24e;
      border: none;
      width: 100%;
      padding: 10px;
      color: #ffffff;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 10px;
    }
    .login-button:hover {
      background-color: #166fe5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3 login-container">
        <div class="login-logo">Facebook</div>
        <form>
          <div class="form-group">
            <input type="email" class="form-control" id="email"placeholder="Email address">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <button type="submit" class="btn login-button">Log In</button>
        </form>
        <div class="mt-3 text-center">
          <a href="#">Forgot password?</a>
        </div>
        <hr>
        <div class="text-center">
          <a href="#">Create New Account</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
